body {
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #003c58;
    padding: 1rem 2rem;
    border-radius: 16px;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
  }
  
  .navbar li {
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .cards-container {
    padding: 0rem 3rem 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .card {
    background-color: rgba(55, 182, 255, 0.171);
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    text-align: center;
    padding: 2rem 1rem;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .icon-wrapper {
    font-size: 2.5rem;
    background-color: #f0f0f0;
    width: 70px;
    height: 70px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card h3 {
    font-size: 1.2rem;
    color: #002f47;
    margin-bottom: 0.5rem;
  }
  
  .card p {
    font-size: 0.95rem;
    color: #555;
  }
  